<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main-container" prefHeight="600.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <Label layoutX="147.0" layoutY="10.0" styleClass="main-label" text="Tasks">
      <font>
         <Font size="20.0" />
      </font></Label>
</AnchorPane>
