<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="83.0" layoutY="277.0" text="ToDo App">
         <font>
            <Font name="Ubuntu Bold" size="39.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
